listaCursos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaCursos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Curso" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Alumno" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="DNI" type="xs:float" minOccurs="0"/>
                                        <xs:element name="Nombre" type="xs:string"/>
                                        <xs:element name="PrimerApellido" type="xs:string"/>
                                        <xs:element name="SegundoApellido" type="xs:string" minOccurs="0"/>
                                        <xs:element name="listaAsignatura">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="asignatura" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Nombre" type="xs:string"/>
                                                                <xs:element name="Docente">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="NRP" type="xs:string"/>
                                                                            <xs:element name="Nombre" type="xs:string"/>
                                                                            <xs:element name="PrimerApellido" type="xs:string"/>
                                                                            <xs:element name="SegundoApellido" type="xs:string" minOccurs="0"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="codigo" type="xs:string"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>